# Censo

app/: build.gradle
app/src/androidTest/java/censo/dito/co/censo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/censo/dito/co/censo/: ActDestallMaps.java  MapMain.java
app/src/main/java/censo/dito/co/censo/Activities/: ActConfiguracion.java  ActDatosCensoF.java  ActDetalleCenso.java  ActEstadisticas.java  ActLogin.java  ActSplashMain.java  AvtivityBase.java  AwesomeSplash.java  EditTextRequired.java  GetLatitudLongitud.java  NetworkUtil.java
app/src/main/java/censo/dito/co/censo/Adapters/: AppAdapterCenso.java  AppAdapterRuta.java  BucketListAdapterRuta.java  CostomAdapterRuta.java  DrawerItemAdapter.java
app/src/main/java/censo/dito/co/censo/DataBase/: DBHelper.java
app/src/main/res/drawable/: list_selector.xml  rounded_corner.xml  side_nav_bar.xml  text_cursor_cyan.xml
app/src/main/res/layout/: configuracion_configuracion.xml  drawer_divider.xml  drawer_header.xml  drawer_menu.xml  fragment_censo.xml  fragment_censo_data.xml  fragment_route.xml  fragment_settings.xml  item_censo.xml  item_rutas.xml  layout_datos_censo_f.xml  layout_detalle_censo.xml  layout_detalle_map.xml  layout_estadisticas.xml  layout_login.xml  layout_main.xml  map_main.xml
app/src/main/res/menu/: menu_act_destall_maps.xml  menu_configuracion.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/censo/dito/co/censo/: ExampleUnitTest.java
(+48 files in other folders)
