<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.strategicsoft.ditocenso.ActDestallMaps">

    <item android:id="@+id/action_estadisticas" android:title="Estadísticas"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_datosCenso" android:title="Datos Censados"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
